<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heat Watch Cadastro</title>
    <style>
        td {
            text-align: center;
        }
    </style>
</head>

<body background='background.jpg'>

    <center>
        <a href='heatwatch.html'><img src='logotipo2.jpg' style="height:150px;width:150px">
            </img></a>
    </center>

    <div style='margin-left: 1210px'>
        <a href='cadastro.html'><button>Cadastro</button></a>
        <a href='login.html'><button>Login</button></a>
    </div>

    <hr>

    <br><br>

    <center>
        <table border='1px' align='center'>
            <td><a href='heatwatch.html'>Nosso projeto</a></td>
            <td><a href='quemsomos.html'>Quem somos</a></td>
            <td><a href='porquecomprar.html'>Porque comprar nosso software</a></td>
            <td><a href='contate-nos.html'>Contate-nos</a></td>
            <td><a href='prejuizo.html'>Gastos sem o Heat Watch</a></td>
        </table>
    </center>

    <center>

        <br><br>

        <h1>Contate-nos</h1>

        <br>

        <p>Em casos de duvidas ou reclamações, ligue:</p>
        <p><b>1197853-5346</b></p>
        <p>Ou nos mande um e-mail:</p>
        <p><b>heat.watch@bandtec.com.br</b></p>
    </center>

</body>

</html>