<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heat Watch</title>
    <style>
        td {
            text-align: center;
        }
    </style>
</head>

<body background='background.jpg'>

    <center>
        <a href='heatwatch.html'><img src='logotipo2.jpg' style="height:150px;width:150px">
            </img></a>
    </center>

    <div style='margin-left: 1210px'>
        <a href='cadastro.html'><button>Cadastro</button></a>
        <a href='login.html'><button>Login</button></a>
    </div>

    <hr>

    <br><br>

    <center>
        <table border='1px' align='center'>
            <td><a href='heatwatch.html'>Nosso projeto</a></td>
            <td><a href='quemsomos.html'>Quem somos</a></td>
            <td><a href='porquecomprar.html'>Porque comprar nosso software</a></td>
            <td><a href='contate-nos.html'>Contate-nos</a></td>
            <td><a href='prejuizo.html'>Gastos sem o Heat Watch</a></td>
        </table>
    </center>

    <br>

    <center>
        <h1>Nosso Projeto</h1>

        <p>Através do nosso projeto da Bandtec decidimos criar uma aplicação que através dos sensores de <b>temperatura</b> e <b>umidade</b>
            seja possível ajudar pessoas com problemas de <b>asma</b>,<br> pois como essas pessoas possuem um sistema 
            respiratório mais sensível, a temperatura e umidade ambiente influenciam extremamente em sua saúde.</p>
        <p>O projeto levou 2 meses para ser produzido, com ajuda de alunos profissionais na área, a programação foi desenvolvida para aparelhos
             de <b>Smart Watch</b>.</p>

        <img src='applewatch.jpg' width='180px'>
        <img src='temperatura.jpg' width='200px'>
    </center>

</body>

</html>