<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heat Watch - Por que comprar?</title>
    <style>
        td {
            text-align: center;
        }
    </style>
</head>

<body background='background.jpg'>

    <center>
        <a href='heatwatch.html'><img src='logotipo2.jpg' style="height:150px;width:150px">
            </img></a>
    </center>
    <div style='margin-left: 1210px'>
        <a href='cadastro.html'><button>Cadastro</button></a>
        <a href='login.html'><button>Login</button></a>
    </div>

<hr>

    <br><br>

    <center>
        <table border='1px' align='center'>
            <td><a href='heatwatch.html'>Nosso projeto</a></td>
            <td><a href='quemsomos.html'>Quem somos</a></td>
            <td><a href='porquecomprar.html'>Porque comprar nosso software</a></td>
            <td><a href='contate-nos.html'>Contate-nos</a></td>
            <td><a href='prejuizo.html'>Gastos sem o Heat Watch</a></td>
        </table>
    </center>
    <center>
        <br>
            <h1>Por que comprar?</h1>
            <br>
            A asma é uma doença genética(que não tem cura) e ela está presente na vida de milhares de
            brasileiros,dificultando a saúde e, consequêntemente, a vida do portador. <br>
            O objetivo do Heat Watch é ajudar a evitar que a pessoa tenha crises de asma, além de propiciar uma vida
            mais saudavel ao usuário permitindo que ele possa praticar atividades fisícas com mais segurança. <br> <br>
    
            DADO IMPORTANTE: 3 a cada 10 brasileiros tem sintomas de asma, e, segundo pesquisas do IBOPE (Instituto Brasileiro de Opinião Pública
            e Estástica) Nos EUA existem 6,5 milhões de crianças <br> com asma e cerca de 0,5 milhões de
            hospitalizações por ano. Ao todo, estima-se que são gastos com a asma mais de 13 Bilhões de dolares todos os anos.
    </center>

    <br><br>

    <center>
    <img src='asma1.jpg' width='200px'>
    <img src='asma2.jpg' width='200px'>
    </center>

</body>

</html>