<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heat Watch - Prejuízos sem o Heat Watch</title>
    <style>
        td {
                text-align: center;
            }
        </style>
</head>

<body background='background.jpg'>

    <center>
        <a href='heatwatch.html'><img src='logotipo2.jpg' style="height:150px;width:150px">
            </img></a>
    </center>

    <div style='margin-left: 1210px'>
        <a href='cadastro.html'><button>Cadastro</button></a>
        <a href='login.html'><button>Login</button></a>
    </div>

    <hr>

    <br><br>

    <center>
        <table border='1px' align='center'>
            <td><a href='heatwatch.html'>Nosso projeto</a></td>
            <td><a href='quemsomos.html'>Quem somos</a></td>
            <td><a href='porquecomprar.html'>Porque comprar nosso software</a></td>
            <td><a href='contate-nos.html'>Contate-nos</a></td>
            <td><a href='prejuizo.html'>Gastos sem o Heat Watch</a></td>
        </table>
    </center>

    <br><br>

    <div align='center' style="border-style: solid; border-width: 2px; margin-left: 40%; margin-right: 40%">
        <form>
            <h2 style="color:grey; font-style:oblique">Quanto você gasta</h2>
            <input type="number" min="0.00" step="0.01" id="re" placeholder="Com remédios por mês" style="width:200px"
                autofocus required><br><br>
            <input type="number" min="0.00" step="0.01" id="con" placeholder="Com consultas por mês" style="width:200px"
                required><br><br>
            <button type="button" onclick="c1()">Calcular Gastos</button> <button type="button" onclick="c2()">Calcular
                Serviço</button>
        </form>
    </div>

</body>

</html>

<script>
    function c1() {
        var calculo = (parseInt(re.value - 0)) * (parseInt(con.value - 0));

        alert(`Você gasta R$${calculo} com a Asma!`);
    }
    function c2() {
        var servico = (parseInt(re.value - 0)) * (parseInt(con.value - 0)) * 0.02;

        alert(`Com o nosso produto você economiza R$${servico} por mês, alem de te ajudar a ter uma melhor qualidade de vida. Tudo isso por R$200!`);
    }
</script>